# Configuration du bot ZaiParadize

Hostname=TON HOST MySQL
Username=UTILISATEUR MYSQL
Password=MOT DE PASSE
DatabaseAuth=NOM DE TA DB AUTH
DatabaseWorld=NOM DE TA DB WORLD
Port=3306

TokenBot=TOKEN DE TON BOT
